{
  "name": "itemlister",
  "version": "1.0.0",
  "description": "il",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "muzz",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.14.0",
    "nodemon": "^2.0.20"
  }
}
